@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient: radial-gradient(circle, #e5e5e5 0%, #fff 100%);
}

html,
body {
  width: 100dvw;
  overflow-x: hidden;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: "Mona Sans", sans-serif;
}

section {
  width: 100dvw;
}

@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }
  .flex-col-center {
    @apply flex flex-col items-center justify-center;
  }
}

@layer components {
  .padding-x {
    @apply px-5 md:px-10;
  }

  .padding-x-lg {
    @apply px-5 md:px-20;
  }

  .section-padding {
    @apply mt-20 px-5 md:mt-40 md:px-10;
  }

  .mt-responsive {
    @apply mt-40 md:mt-0 xl:mt-20;
  }

  /* General Grids */
  .grid-base {
    @apply grid grid-cols-1;
  }

  .grid-2-cols {
    @apply grid grid-cols-1 gap-6 md:grid-cols-2;
  }

  .grid-3-cols {
    @apply grid grid-cols-1 gap-6 md:grid-cols-2 xl:grid-cols-3;
  }

  .grid-3-cols-md-tight {
    @apply grid grid-cols-1 gap-5 md:grid-cols-3 md:gap-0;
  }

  .grid-4-cols {
    @apply grid grid-cols-1 gap-7 md:grid-cols-2 xl:grid-cols-4;
  }

  .grid-12-cols {
    @apply grid grid-cols-1 gap-10 xl:grid-cols-12;
  }

  .hero-layout {
    @apply relative z-10 mt-32 flex h-[80vh] items-start justify-center md:h-dvh xl:mt-20 xl:items-center;
  }

  .hero-text {
    @apply pointer-events-none relative z-10 flex flex-col justify-center text-[30px] font-semibold md:text-[60px];
    img {
      @apply size-8 object-contain md:size-10;
    }
    .slide {
      @apply absolute h-[48px] translate-y-0 overflow-hidden px-2 py-[30px] pt-0 md:h-[78px] md:translate-y-1 md:px-5;
    }
  }

  .hero-badge {
    @apply w-fit text-nowrap rounded-full bg-black-200 px-4 py-2 text-sm md:text-base;
  }

  .hero-3d-layout {
    @apply absolute right-0 top-24 h-full min-h-[50vh] w-full xl:-right-20 xl:-top-20 xl:w-[70%];
    /* @apply size-full min-h-[50vh] absolute xl:-top-20 top-24 left-0; */
  }

  .navbar {
    @apply fixed left-1/2 z-[100] w-full -translate-x-1/2 px-5 py-3 transition-all duration-300 ease-in-out md:px-20;

    &.scrolled {
      @apply bg-black top-0;
      @apply top-0;
    }

    &.not-scrolled {
      @apply top-0 bg-transparent md:top-10;
    }

    .inner {
      @apply mx-auto flex items-center justify-between;
    }

    .logo {
      @apply text-xl font-semibold text-white-50 transition-all duration-300 md:text-2xl;
    }

    nav.desktop {
      @apply hidden items-center lg:flex;

      ul {
        @apply flex space-x-8;

        li {
          @apply relative text-white-50;

          span {
            @apply hover:text-white transition-colors duration-300;
          }

          .underline {
            @apply bg-white absolute -bottom-1 left-0 h-0.5 w-0 transition-all duration-300 group-hover:w-full;
          }
        }
      }
    }

    .contact-btn {
      @apply flex;

      .inner {
        @apply bg-white text-black rounded-lg px-5 py-2 transition-colors duration-300 group-hover:bg-black-50;

        span {
          @apply group-hover:text-white transition-colors duration-300;
        }
      }
    }
  }

  .app-showcase {
    @apply mt-20 flex w-full items-center justify-center px-5 py-10 md:px-20 md:py-20;

    .showcaselayout {
      @apply flex flex-col justify-between gap-10 xl:flex-row;
    }

    .first-project-wrapper {
      @apply flex h-full flex-col justify-between xl:w-[60%];

      .image-wrapper {
        @apply relative h-96 md:h-[50vh] xl:h-[70vh];

        img {
          @apply absolute inset-0 h-full w-full rounded-xl object-cover;
        }
      }

      .text-content {
        @apply mt-5 space-y-5;

        .badges {
          @apply mb-4 flex gap-2;
        }

        h2 {
          @apply text-2xl font-bold md:text-3xl lg:text-4xl;
        }
      }
    }

    .project-list-wrapper {
      @apply flex flex-col gap-10 md:flex-row xl:w-[40%] xl:flex-col;

      .image-wrapper {
        @apply relative h-64 rounded-xl py-0 md:h-52 lg:h-72 xl:h-[37vh] xl:px-5 2xl:px-12;
      }

      img {
        @apply h-full w-full rounded-xl object-contain;
      }

      h2 {
        @apply mt-5 text-lg font-semibold md:text-xl lg:text-2xl;
      }
    }
  }

  .cta-wrapper {
    @apply relative z-20 cursor-pointer;
  }

  .cta-button {
    @apply relative flex cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-black-200 px-4 py-4;

    .bg-circle {
      @apply absolute -right-10 top-1/2 h-[120%] w-[120%] origin-center -translate-y-1/2 rounded-full bg-white-50 transition-all duration-500 group-hover:right-10 group-hover:size-10;
    }

    .text {
      @apply text-black -translate-x-5 uppercase transition-all duration-500 group-hover:-translate-x-5 group-hover:text-white-50 md:text-lg xl:translate-x-0;
    }

    .arrow-wrapper {
      @apply absolute right-10 top-1/2 flex size-10 -translate-y-1/2 items-center justify-center overflow-hidden rounded-full group-hover:bg-white-50;

      img {
        @apply size-5 translate-y-0 animate-bounce transition-all duration-500 group-hover:translate-y-0 xl:-translate-y-32;
      }
    }
  }

  .card-border {
    @apply border border-black-50 bg-black-100;
  }

  .marquee-item {
    @apply w-32 md:w-40;
  }

  /* .timeline {
    @apply absolute z-30 h-[110%] -top-10 w-14 md:w-28 bg-black;
  } */

  .timeline-logo {
    @apply flex size-10 flex-none items-center justify-center rounded-full border border-black-50 bg-black-100 md:size-20 md:-translate-y-7;
  }

  .exp-card-wrapper {
    @apply flex flex-col-reverse justify-between gap-10 xl:flex-row xl:gap-20;
  }

  .gradient-edge {
    @apply absolute bottom-0 z-20 h-full w-36;
  }

  .tech-card-animated-bg {
    @apply absolute bottom-[-100%] left-0 h-full w-full bg-[#2D3240] transition-all duration-700 group-hover:bottom-0;
  }

  .tech-card-content {
    @apply relative z-10 flex flex-col items-center overflow-hidden group-hover:cursor-grab md:justify-center;

    & p {
      @apply pb-5 text-center text-lg font-semibold text-white-50 xl:pb-0 2xl:text-2xl;
    }
  }

  .tech-grid {
    @apply mt-16 grid grid-cols-1 gap-5 md:grid-cols-3 md:gap-10 xl:grid-cols-5 xl:gap-16;
  }

  .tech-icon-wrapper {
    @apply relative flex h-60 w-52 items-center justify-center;
  }

  form {
    label {
      @apply mb-2 block text-white-50;
    }

    input,
    textarea {
      @apply w-full rounded-md bg-blue-100 px-4 py-4 text-sm placeholder:text-blue-50 md:text-base;
    }

    a {
      @apply bg-white text-black flex w-full items-center justify-center gap-2 rounded-md py-4 font-semibold;

      img {
        @apply inline-block;
      }
    }
  }

  .footer {
    @apply my-10 mt-10 flex items-center justify-center px-5 text-white-50 md:mt-20 md:px-20 xl:px-20;

    .footer-container {
      @apply grid w-full grid-cols-1 gap-5 md:grid-cols-3 md:gap-0;
    }

    p {
      @apply cursor-pointer text-center md:text-start;
    }

    .socials {
      @apply flex items-center justify-center gap-5;

      .icon {
        @apply flex size-10 cursor-pointer items-center justify-center rounded-xl border border-black-50 bg-black-100 transition-all duration-500 hover:bg-black-50 md:size-12;
      }

      img {
        @apply inline-block;
      }
    }
  }
}

.gradient-line {
  width: 2px;
  background: linear-gradient(
    0deg,
    rgba(69, 222, 196, 0) 0%,
    #62e0ff 25%,
    #52aeff 37.51%,
    #fd5c79 62.83%,
    #6d45ce 92.91%
  );
  /* Initially clip everything from the bottom */
  clip-path: inset(0 0 100% 0);
}

.gradient-edge:nth-of-type(1) {
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}
.gradient-edge:nth-of-type(2) {
  right: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

/* marquee */
.marquee {
  width: 100dvw;
  overflow: hidden;
  position: relative;
}
.marquee-box {
  display: flex;
  align-items: center;
  width: 200%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  animation: marquee 60s linear infinite;
}
.marquee-item {
  float: left;
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
/* marquee end */

.card {
  --start: 0;
  position: relative;
  z-index: 40;
  overflow: hidden;
  transition: border-color 1s ease-in-out;
}

.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  border: 2px solid transparent;
  background: var(--gradient);
  background-attachment: fixed;
  mask:
    linear-gradient(#0000, #0000),
    conic-gradient(from calc(var(--start) * 1deg), #ffffff1f 0deg, white, #ffffff00 100deg);
  mask-composite: intersect;
  mask-clip: padding-box, border-box;
  opacity: 0;
  transition: 0.5s ease;
}

.glow {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: blur(10px);
  filter: saturate(200);
}

.card:hover::before {
  opacity: 1;
}

/* =========== Hero text base styles ========== */
.slide {
  display: inline-block;
  flex-direction: column;
  transition: all cubic-bezier(0.71, 0.03, 0.34, 1);
}

.wrapper {
  display: flex;
  flex-direction: column;
  animation: verticalSlider 10s infinite cubic-bezier(0.9, 0.01, 0.3, 0.99);
}

@keyframes verticalSlider {
  0% {
    transform: translateY(1%);
  }
  25% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-50%);
  }
  75% {
    transform: translateY(-75%);
  }
  100% {
    transform: translateY(1%);
  }
}
